language: go

go:
  - 1.11.x

before_install:
  - go get -t -v ./...
  - curl -sfL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | bash -s -- -b $GOPATH/bin v1.10
  - curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh

script:
  - cd $GOPATH/src/github.com/arduino/arduino-cli
  # Check the dependency, -skip-lock may be useful because the version are not fixed but depends
  # from the branch master of the libraries so they change very often
  - dep check
  # Check if the code is formatted
  - $(exit $(go fmt ./... | wc -l))
  # Run linter
  - golangci-lint run
  # Build and test
  - go build
  - go test -timeout 20m -v -coverprofile=coverage.txt -covermode=atomic ./...

after_success:
  - bash <(curl -s https://codecov.io/bash)
