name: i18n-pr-check

on:
  pull_request:

jobs:
  verify-messages-updated:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master

      - name: Install Go
        uses: actions/setup-go@v2
        with:
          go-version: '1.14'

      - name: Install Go deps
        run: |
          go get github.com/GeertJohan/go.rice/rice

      - name: Install Taskfile
        uses: Arduino/actions/setup-taskfile@master
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Run task i18n:update
        run: task i18n:update

      - name: Check if translations were updated
        run: |
          git add -N ./i18n/data
          git diff --exit-code ./i18n/data